<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black; /* Set the background color to black */
      padding: 0; /* Remove default body padding */
      margin: 0; /* Remove default body margin */
      overflow: hidden; /* Prevent scrollbars */
    }
    
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Adjust the height as per your requirement */
    }
    
    .center img {
      max-width: 100%; /* Set the maximum width of the image to 100% of the viewport */
      max-height: calc(100vh - 2 * 20px); /* Adjust the padding value (20px) based on your desired padding */
    }
  </style>
</head>
<body>
	<div class="center">
		<a href="files/DIESTA_Jan Louie_Resume_1-1.pdf" download>
			<img src="images/DIESTA_JanLouieB.png" alt="Resume">
		</a>
	</div>
  <div class="center">
    <img src="" alt="Resume">
  </div>
</body>
</html>
